# service-module-playground

./: README.md
component-tests-with-citrus/: README.md  citrus-project.json  citrus-ui.sh  pom.xml
component-tests-with-citrus/src/main/proto/: external.proto
component-tests-with-citrus/src/test/java/sk/bsmk/ct/: CustomerDetailCT.java  CustomerMonetaryTransactionsTest.java  CustomerRegistrationTest.java  EndpointsConfig.java  InfrastructureConfig.java
component-tests-with-citrus/src/test/java/sk/bsmk/ct/behaviors/: CustomerHttpRegistrationBehavior.java  CustomerRegisteredCheckBehavior.java  RegisteredCustomerCheckBehavior.java
component-tests-with-citrus/src/test/java/sk/bsmk/ct/config/: EndpointsConfig.java  InfrastructureConfig.java
component-tests-with-citrus/src/test/resources/: citrus-application.properties  customerDetailValidation.groovy  logback.xml
component-tests-with-citrus/src/test/resources/monetary-transaction/: customerDetailValidation.groovy  monetaryTransaction.json
component-tests-with-citrus/src/test/resources/registration/: customerRegistrationResponseValidation.groovy  request.json
customer-loyalty-program/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
customer-loyalty-program/src/main/kotlin/: ClpApp.kt
customer-loyalty-program/src/main/kotlin/api/: CustomerController.kt  CustomerDetailDto.kt  RegistrationRequest.kt
customer-loyalty-program/src/main/kotlin/domain/: AddPointsCommand.kt  CustomerData.kt  CustomerEntity.kt  CustomerId.kt  CustomerTier.kt  DataSyncedEvent.kt  ExternalCustomerInfo.kt  PointsAdjustedEvent.kt  SyncWithExternalSystemCommand.kt
customer-loyalty-program/src/main/kotlin/domain/points/: AddPointsCommand.kt  PointsAdjustedEvent.kt
customer-loyalty-program/src/main/kotlin/domain/points/add/: AddPointsCommand.kt
customer-loyalty-program/src/main/kotlin/domain/registration/: RegistrationCommand.kt  RegistrationEvent.kt
customer-loyalty-program/src/main/kotlin/domain/transactions/: AddMonetaryTransactionCommand.kt  Currencies.kt  MonetaryTransaction.kt  MonetaryTransactionAddedEvent.kt
customer-loyalty-program/src/main/kotlin/grpc/: ClpGrpcServer.kt  ClpGrpcService.kt  ExternalServiceGrpcClient.kt
customer-loyalty-program/src/main/kotlin/http/: CustomerController.kt
customer-loyalty-program/src/main/kotlin/jms/: JmsListener.kt
customer-loyalty-program/src/main/kotlin/kafka/: KafkaConfiguration.kt  KafkaListener.kt
customer-loyalty-program/src/main/kotlin/persistence/: CustomerRepository.kt
customer-loyalty-program/src/main/kotlin/shared/: CustomerDetailDto.kt  LoyaltyTier.kt  MonetaryTransactionDto.kt  RegistrationRequestDto.kt
customer-loyalty-program/src/main/kotlin/usecases/: MonetaryTransactionProcessingUseCase.kt  RegistrationUseCase.kt
customer-loyalty-program/src/main/proto/: clp.proto
customer-loyalty-program/src/main/resources/: application.yml  logback-spring.xml
customer-loyalty-program/src/test/kotlin/: CurrenciesTest.kt  MonetaryTransactionConsumerTest.kt
customer-loyalty-program/src/test/resources/: application.yml
